<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: chocolate;">CAKE PALACE HISTORY</h1>
    <style>
        a:hover {
            color: red;
        }
        
        a:hover {
            background-color: powderblue;
        }
        
        body {
            background-color: greenyellow;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div.c {
            text-align: right;
        }
        
        div.c {
            border-top: double;
        }
        
        div.c {
            border-bottom: double;
        }
    </style>


    <div class="c">
        <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>


        <a href="contacts us.html"><i class="fas fa-envelope-open-text"></i>Contact us</a>
        <a href="about us.html"><i class="fas fa-address-card"></i>About us</a>
        <a href="services.html"><i class="fas fa-cogs"></i>Services</a>
        <a href="user.html"><i class="fas fa-blog"></i>user</a>
        <a href="help.html"><i class="fas fa-envelope-open-text"></i>help</a><br><br>
    </div>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/carrot-cake-1574437118.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="carrot cake" width="600" height="400">

    <h1 style="color: red;">our commitment</h1>
    We are committed to using the purist of ingredients and cutting edge techniques to create a product that is superior in quality. At Cake palace we create all kinds of cakes from small birthday cakes to stunning 6 tiles Wedding cakes .We work with you,
    using your own ideas and inspiration, combined with our expertise to create the cake of your dreams! Whether it is a birthday, wedding, sweet 16, anniversary, grooms cakes, religious celebration or any other special occasion, we can make a cake that
    will “wow” your guests

    <h1 style="color: red;">Goal</h1>

    Our goal is to provide all of our customers with an unparalleled product and experience. We are dedicated to providing an outstanding level of customer service.<br><br>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/3-layer-yellow-butter-cake-1574436790.jpg?crop=1.00xw:0.834xh;0,0.110xh&resize=980:*" alt="butter cake" width="200" height="233">


    <h1 style="color: red;">our mission</h1>

    We bring our mission to use by providing a wide range of customizable birthday and wedding cakes. In our addition to our unique cupcakes, cookies, doughnuts and other sweet treats.<br><br>
    <h2 style="color: crimson;">Rock Your Taste Buds</h2><br><br>
    <img src="https://static.onecms.io/wp-content/uploads/sites/9/2021/06/09/orange-cardamom-butter-cakes-with-rose-water-icing-FT-RECIPE0721.jpg" alt="carrot cake" width="300" height="233">
    <h2 style="color: crimson;">It Is Never Too Late To Have Cake!!</h2><br><br>
    <h1>Get in touch with us through</h1>
    <h1 style="color: red;">Email</h1>

    <a href="chemorein24@gmail.com">cakepalace@gmail.com</a><br><br>
    <h1 style="color: red;">Email</h1>
    <h1>Phone</h1>
    <a href="0759592457">+1(929)344583</a><br><br>
    <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a><br><br>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><br><br>
    <a href="https://myaccount.google.com/u/1/personal-info?gar=1"><i class="fas fa-envelope-square"></i></a><br><br>
</body>

</html>