<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: chocolate;">CAKE PALACE HELPLINE</h1>
    <style>
        a:hover {
            color: red;
        }
        
        a:hover {
            background-color: powderblue;
        }
        
        body {
            background-color: greenyellow;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div.c {
            text-align: right;
        }
        
        div.c {
            border-top: double;
        }
        
        div.c {
            border-bottom: double;
        }
    </style>
    <div class="c">
        <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>



        <a href="contacts us.html"><i class="fas fa-envelope-open-text"></i>Contact us</a>
        <a href="about us.html"><i class="fas fa-address-card"></i>About us</a>
        <a href="services.html"><i class="fas fa-cogs"></i>Services</a>
        <a href="user.html"><i class="fas fa-blog"></i>user</a>
        <a href="help.html"><i class="fas fa-envelope-open-text"></i>help</a><br><br>
    </div>
    <img src=" https://media.istockphoto.com/photos/fresh-cakes-picture-id497959594" alt="" width="800" height="400"><br><br>
    <h2>These are some of the frequently asked questions:</h2>
    <h1 style="color: crimson;"> Are you a full service bakery, or do you only make cakes?</h1>

    We are a full-service bakery. We do not make breads, but we make most other bakery products.

    <h1 style="color: crimson;">How do I place an order?</h1>

    You may place an order through our website; by calling us or by visiting our bakery.

    <h1 style="color: crimson;">Where can I find your pricing?</h1>

    Please call or e-mail us for pricing. Pricing varies depending on the design elements, size and flavor, so it would not be practical to list pricing for every cake we are capable of doing.

    <h1 style="color: crimson;">Am I limited to the cake designs on your website?</h1>

    No! Those photographs are merely examples of work we've done in the past. Please feel free to email over any inspirational designs you may find through other sites.

    <h1 style="color: crimson;">What if I need to cancel my order?</h1>

    If paid in full, a 75% refund or a 100% store credit will be issued for any cancellations that are made 72 hours before the date of a custom order. If there was only a deposit placed on the order, a store credit will be given of the deposit amount. We
    do not refund any portion of the purchase price for orders canceled less than 72 hours before the due date and time.

    <h1 style="color: crimson;">What if I don't like what I purchased?</h1>

    If you have concerns about a purchase, please kindly return the product to us on the next business day following your purchase. We do not offer refunds on returned products but may work with you on a store credit or product exchange.<br><br>
    <h1>Get in touch with us through</h1>
    <h1>EMAIL</h1>
    <a href="chemorein24@gmail.com">cakepalace@gmail.com</a><br><br>

    <h1>PHONE</h1>
    <a href="0759592457">+1(929)3445830</a><br><br>
    <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a><br><br>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><br><br>
    <a href="https://myaccount.google.com/u/1/personal-info?gar=1"><i class="fas fa-envelope-square"></i></a><br><br>
</body>

</html>