<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: chocolate;">CAKE PALACE REGISTRATION</h1>
    <style>
        a:hover {
            color: red;
        }
        
        a:hover {
            background-color: powderblue;
        }
        
        body {
            background-color: greenyellow;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div.c {
            text-align: right;
        }
        
        div.c {
            border-top: double;
        }
        
        div.c {
            border-bottom: double;
        }
    </style>
    <div class="c">
        <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>



        <a href="contacts us.html"><i class="fas fa-envelope-open-text"></i>Contact us</a>
        <a href="about us.html"><i class="fas fa-address-card"></i>About us</a>
        <a href="services.html"><i class="fas fa-cogs"></i>Services</a>
        <a href="user.html"><i class="fas fa-blog"></i>user</a>
        <a href="help.html"><i class="fas fa-envelope-open-text"></i>help</a><br><br>
    </div>

    <h1>CREATE ACCOUNT OR LOG IN TO USE OUR SERVICES</h1>

    <p1>already has an account</p1>
    login:<br>
    <p1>new member</p1>
    create account:<br>
    <lable for="fname">first name:
    </lable><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <lable for="lname">last name:
    </lable><br>
    <input type="text" id="lname" name="lname" value=""><br>

    <lable for="eaddress">email:
    </lable><br>
    <input type="text" id="eaddress" name="eaddress" value=""><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd" minlength="8"><br><br>


    <button type="Services">Submit</button>


</body>

</html>